# data-validator

./: pom.xml
src/main/java/ru/interview/datavalidator/: DataValidatorApplication.java
src/main/java/ru/interview/datavalidator/controller/: FileController.java  RecordController.java
src/main/java/ru/interview/datavalidator/dao/: RecordRepository.java
src/main/java/ru/interview/datavalidator/dao/entity/: Record.java
src/main/java/ru/interview/datavalidator/dto/: PageableRecordListDto.java  RecordListDto.java
src/main/java/ru/interview/datavalidator/exception/: FieldNotFoundException.java  FileParsingException.java  UnknownFieldException.java
src/main/java/ru/interview/datavalidator/service/: FileService.java
src/main/java/ru/interview/datavalidator/service/impl/: CommaSeparatedFileService.java
src/main/resources/: application.properties  create.sql
