# Settings for application port
server.port=11342

# Settings for database request timeout
spring.datasource.hikari.connection-timeout=60000
#Settings for database connections count
spring.datasource.hikari.maximum-pool-size=5

# Settings for database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DATA_VALIDATOR_SERVICE_USER
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Settings for file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Logging root level
logging.level.root=info

# Timestamp pattern for uploading files
timestamp.pattern=yyyy-MM-dd'T'HH:mm:ss
